body {
  margin: 0;
  padding: 0;
}

image {
  width: 100%;
}

#container {
  border: 2px solid red;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: black;
}
#container div {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* border: 2px solid red; */
  /* height: 300px;
    width: 200px; */
  /* padding: 10px; */
  margin: 2px;
  background-color: grey;
  cursor: pointer;
}
#container div p:first-child {
  font-weight: bold;
  color: red;
}
#container img {
  width: 40%;
  height: 40%;
}

#container img:hover {
  width: 50%;
  height: 50%;
  transition: 1s;
  border: 4px solid black;
}

.nav {
  display: flex;
  /* flex-direction: column; */
  padding: 5px;
  margin: 5px;
  border: 2px solid white;
  gap: 10px;
  background-color: grey;
}
/* #merap {
  font-size: xx-large;
} */

@media screen and (max-width: 700px) {
  #container {
    background-color: red;
  }
}
@media screen and (max-width: 600px) {
  nav {
    font-weight: bold;
  }

  #Category {
    background-color: green;
  }
}
