<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepanshu</title>
    <style>
        p{
            color: green;
            border: 2px solid red;
            padding: 10px;
            background-color: lightgreen;
            font-size: 20px;
        }
        h1{
            padding: 10px;
            color: green;
            font-style: italic;
            background-color: lightgreen;
            text-align: center;
        }
        h1:hover{
            background-color: lightblue;
            color: rgb(0, 137, 11);
            border: 2px solid black;
            font-size: 30px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Hii <u>Deepanshu!</u></h1>
    <p>Lorem ipsum dolor sit, amet <i>consectetur</i> adipisicing elit. Similique quas necessitatibus distinctio, vel velit amet itaque possimus architecto quae ex soluta. Consectetur culpa saepe non iste tempora cum beatae maiores.</p>

    
</body>
</html>